<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
	<meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
	<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="wrap-table-email" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
		<tbody>
			<tr>
				<td class="wrap-td-header" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#ffff00" cellpadding="0" cellspacing="0" width="100%" class="table-header" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffff00;">
						<tbody>
							<tr>
								<td align="center" class="td-header" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
									Lorem ipsum, dolor sit amet consectetur, adipisicing elit. Maiores, neque?
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-content" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-content" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td class="td-content-img" style="margin: 0;padding: 0;">
									<img alt="" width="100%" src="https://f.vividscreen.info/soft/242aa7b9532817f88adae194841e9dd3/Beautiful-Meadow-480x320.jpg" class="content-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 100%;">
								</td>
							</tr>
							<tr>
								<td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
									Lorem ipsum dolor sit amet consectetur adipisicing, elit. Consequuntur tenetur eum sed animi blanditiis illo, ducimus, veniam perspiciatis molestiae doloribus illum officia omnis impedit nemo minus ex beatae ad mollitia.
								</td>
							</tr>
							<tr>
								<td align="center" class="td-content-button" style="margin: 0;padding: 20px 0 30px;text-align: center;">
									<a target="_blank" href="#" class="content-button" style="transition-duration: none;background-color: #ff0000;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;text-decoration: none;">Button</a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td class="wrap-td-footer" style="margin: 0;padding: 0;">
					<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-footer" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
						<tbody>
							<tr>
								<td style="margin: 0;padding: 0;"></td>
							</tr>
						</tbody>
					</table>
								<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="100%" class="table-social-title" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">
									<tbody>
										<tr>
											<td align="center" class="td-social-title" style="margin: 0;padding: 0;">
												We are in social networks:
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td style="margin: 0;padding: 0;">
								<table align="center" border="0" bgcolor="#eeeeee" cellpadding="0" cellspacing="0" width="240px" class="table-social-buttons" style="max-width: 600px;min-width: 320px;width: 240x;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
									<tbody>
										<tr>
											<td width="80px" class="td-social-buttons" style="margin: 0;padding: 10px 0 20px;width: 80px;">
											<a target="_blank" href="https://www.instagram.com/" class="social-buttons" style="transition-duration: none;">
												<img width="50px" height="50px" alt="" src="https://cdn.pixabay.com/photo/2018/05/08/18/25/instagram-3383597_960_720.png" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
											</a>
										</td>
										<td width="80px" class="td-social-buttons" style="margin: 0;padding: 10px 0 20px;width: 80px;">
											<a target="_blank" href="https://www.youtube.com/" class="social-buttons" style="transition-duration: none;">
												<img width="50px" height="50px" alt="" src="https://cdn.pixabay.com/photo/2017/06/23/02/35/youtube-2433301_960_720.png" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
											</a>
										</td>
										<td width="80px" class="td-social-buttons" style="margin: 0;padding: 10px 0 20px;width: 80px;">
											<a target="_blank" href="https://www.facebook.com/" class="social-buttons" style="transition-duration: none;">
												<img width="50px" height="50px" alt="" src="https://cdn.pixabay.com/photo/2017/06/22/06/22/facebook-2429746_960_720.png" class="social-img" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 50px;height: 50px;">
											</a>
										</td>
									</tr>
								</tbody>
							</table></td>
						</tr>
					</tbody>
				
			
		
	</table>
</body>
